.video-player-container {
  width: 100%;
  background-color: #000;
  position: relative;
}

.video-player {
  width: 100%;
  height: 420rpx;
}

.video-info {
  padding: 20rpx;
  background-color: #fff;
}

.video-title {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}

.video-tags {
  font-size: 24rpx;
  color: #666;
}