<!--components/video-player/video-player.wxml-->
<view class="video-player-container">
  <video 
    class="video-player"
    id="myVideo"
    src="{{videoUrl}}"
    title="{{title}}"
    poster="{{coverUrl}}"
    show-center-play-btn="{{true}}"
    show-play-btn="{{true}}"
    controls="{{true}}"
    bindplay="onPlay"
    bindpause="onPause"
    bindended="onEnded"
    bindtimeupdate="onTimeUpdate"
    object-fit="contain"
  ></video>
  <view class="video-info" wx:if="{{title}}">
    <text class="video-title">{{title}}</text>
    <view class="video-tags" wx:if="{{tags}}">
      <text>{{tags}}</text>
    </view>
  </view>
</view>